/* body {
  
} */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 2rem;
  background-color: #fff;
  background-image: url('/bg-dots.svg');
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  background-color: #ff0; /* Yellow background for cards */
  color: #000; /* Black text color */
  border: 1px solid #ff0;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #ff0;
  background-color: #000;
  border-color: #ff0;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #ff0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0;
}

.footer p {
  text-align: center;
}